<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!--Google font poppin-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
  rel="stylesheet">
<!--icon-->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<!--custome css-->
<link rel="stylesheet" href="./css/style.css">

<!--head Logo-->
<!--put here any image or logo that u wanted show-->
<link rel="shortcut icon" type="image/x-icon" href="static\logo.jpeg">

<!--title-->
<title>Decryption</title>
  <meta charset="utf-8">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--Google font poppin-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!--icon-->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!--custome css-->
     <link rel="stylesheet" href="./css/style.css">
    
    <!--head Logo-->
    <!--put here any image or logo that u wanted show-->
    <link rel="shortcut icon" type="image/x-icon" href="static\logo.jpeg">	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


</head>
</head>
</head>
<style>


.btn:hover{
	box-shadow: 0 0 5px #33006e;
}

/* CSS */
.button-49,
.button-49:after {
  width: 150px;
  height: 76px;
  line-height: 78px;
  font-size: 20px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-49:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'ENCRYPTING';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.button-49:hover:after {
  animation: 2s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .button-49,
  .button-49:after {
    width: 200px;
    height: 86px;
    line-height: 88px;
  }
}
</style>
<body>
  {% include "nav.html" %}
    <br>
      <header class="jumbotron jumbotron-fluid text-center bg-gray" style="border: 1px solid black;background-image: url({{ url_for('static', filename='img4.jpeg') }}); background-size: cover;  margin-bottom: 0;margin-top:-50px;">
        <div class="text-center" style="padding-left: 20px;color:white">
            <h1 class="display-4">Secure File Sharing via Hybrid Cloud Cryptography - Decryption </h1>
            <p class="lead">
              <h3>
                Decryption is the process of converting ciphertext, which is the unreadable encrypted form of data, back into its original plaintext format, allowing authorized users to access and understand the information securely.</h3>
            </p>
            <br>
            <br>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                      <div class="card d-flex justify-content-center align-items-center">
                        <img src="{{ url_for('static', filename='decrptmt.png') }}" class="card-img-top img-fluid" alt="Responsive image" style="padding-top:10px;width:500px; height:500px; max-width: 100%; max-height: 100%;">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="card d-flex justify-content-center align-items-center" style="height: 100%;">
                        <div class="card-body text-center d-flex align-items-center justify-content-center" style="padding: 0; margin: 0; height: 100%;">
                          <figcaption style="background-color: black; color: white; font-size: large;padding: 30px;text-align:justify">
                            DES operates on blocks of data, typically 64 bits in length, and uses keys of 56 bits, providing a level of security that has become increasingly vulnerable to brute force attacks over time.
                            The algorithm consists of multiple rounds of substitution, permutation, and key mixing operations, although its smaller key size renders it more susceptible to cryptanalytic attacks compared to AES.
                            DES was once widely used for encryption in various industries but has since been largely replaced by AES due to its limited key length and vulnerability to modern cryptographic attacks.
                            Despite its declining usage, DES is still supported by some legacy systems and protocols, but its security shortcomings have led to its deprecation in favor of more robust algorithms like AES.
                            DES encryption operates in several modes, including ECB, CBC, CFB, and OFB, offering varying levels of security and suitability for different applications, albeit with lower overall security compared to AES.
                            The inflexibility and limitations of DES make it less suitable for modern security requirements.
                          </figcaption>
                        </div>
                      </div>
                    </div>
                </div>
            </div>

          <br>
          <br>

          <center>
            <a href="/decrypt/" target="blank"><button class="button-49" role="button">Decrypt</button></a>
          </center>
        </div>
      </header>

  {% include "topbar.html" %} 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
  crossorigin="anonymous">
  </script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous">
  </script>

  <script src="https://code.jquery.com/jquery-3.6.0.js" 
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" 
    crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" 
    crossorigin="anonymous">
  </script>
</body>

</html>



